{
  "name": "aligator.dev",
  "version": "1.0.0",
  "description": "aligator.dev source",
  "main": "src/index.ts",
  "repository": "https://github.com/aligator/.dev",
  "author": "aligator",
  "license": "MIT",
  "scripts": {
    "dist": "tsc && browserify tmp/index.js -o build/js/bundle.js && cp -R public/* build",
    "build:go": "go build -o ./public/goslice.wasm ./go/goslice",
    "dist-public:dev": "cp -R public/* build && sed '/<\\/title>/ r dev.html' build/index.html > tmp/index.html && cp tmp/index.html build/index.html",
    "watch": "tsc-watch -w --onSuccess \"browserify tmp/index.js -o build/js/bundle.js\"",
    "start": "node serve.js"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chokidar": "^3.5.1",
    "connect": "^3.7.0",
    "livereload": "^0.9.3",
    "serve-static": "^1.14.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3"
  }
}
